name: mergebot

on:
  push:
    branches: [main]
    
jobs:
  mergebot:
    runs-on: ubuntu-latest
    if: ${{ github.repository_owner == 'withstudiocms' }}
    steps:
    - name: withStudioCMS Mergebot
      uses: withstudiocms/mergebot@v1.0.1
  
